<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="97">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <in>instance.cpp</in>
      <in>instance.h</in>
      <in>model.cpp</in>
      <in>model.h</in>
      <in>solution.cpp</in>
      <in>solution.h</in>
      <in>solver.cpp</in>
      <in>solver.h</in>
    </df>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceFolderFilter>^(nbproject)$</sourceFolderFilter>
  <sourceRootList>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>.</buildCommandWorkingDir>
          <buildCommand>${MAKE} -f Makefile</buildCommand>
          <cleanCommand>${MAKE} -f Makefile clean</cleanCommand>
          <executablePath>exe/model</executablePath>
          <ccTool>
            <incDir>
              <pElem>../../../gecode/release-4.4.0</pElem>
            </incDir>
          </ccTool>
        </makeTool>
        <preBuild>
          <preBuildCommandWorkingDir>.</preBuildCommandWorkingDir>
          <preBuildCommand></preBuildCommand>
        </preBuild>
      </makefileType>
      <item path="instance.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="instance.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="model.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="model.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="solution.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="solution.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="solver.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="solver.h" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
    <conf name="instance" type="0">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>.</buildCommandWorkingDir>
          <buildCommand>${MAKE} -f Makefile</buildCommand>
          <cleanCommand>${MAKE} -f Makefile clean</cleanCommand>
          <executablePath>cp.exe</executablePath>
          <ccTool>
            <incDir>
              <pElem>../../../../../gecode/release-4.4.0</pElem>
            </incDir>
          </ccTool>
        </makeTool>
        <preBuild>
          <preBuildCommandWorkingDir>.</preBuildCommandWorkingDir>
          <preBuildCommand></preBuildCommand>
        </preBuild>
      </makefileType>
      <item path="instance.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="model.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="solution.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="solver.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
